<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="967" measuredH="641" mockupW="366" mockupH="611">
  <controls>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="601" y="30" w="366" h="611" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="733" y="45" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>re%3Aminder</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="616" y="76" w="336" h="53" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="713" y="82" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>buy%20toothbrush</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="713" y="97" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>pharmacy%2C%20store</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Tooltip" x="816" y="210" w="91" h="33" measuredW="100" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pharmacy</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Map" x="620" y="152" w="329" h="266" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="726" y="508" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>re%3Amind%20me%20later</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="702" y="447" w="-1" h="-1" measuredW="163" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>don%27t%20re%3Amind%20me%20again</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Tooltip" x="713" y="258" w="91" h="33" measuredW="100" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pharmacy</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Tooltip" x="844" y="338" w="91" h="33" measuredW="100" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pharmacy</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Tooltip" x="702" y="162" w="66" h="33" measuredW="86" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>store</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="617" y="433" w="336" h="53" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="617" y="494" w="336" h="53" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Tooltip" x="652" y="312" w="66" h="33" measuredW="74" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>store</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>